; This file is appended to /etc/php7.1/mods-available/xdebug.ini if DEV_MODE is set to 1

[Xdebug]
zend_extension=xdebug.so
xdebug.profiler_enable=off
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.remote_start=on
xdebug.remote_enable=on
xdebug.remote_connect_back=on
xdebug.idekey = "xdebug"